# Définir le répertoire de travail
[PHP]
post_max_size = 100M
upload_max_filesize = 100M

# Définir les paramètres de sécurité
[Date]
date.timezone = Europe/Paris

[Session]
session.save_path = "/var/lib/php/sessions"

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 60
opcache.fast_shutdown = 1